PWD c:\Users\marco\OneDrive\Marco\UniPD\Triennale\Tecnologie Web\Progetto\relazione
INPUT C:\Users\marco\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\marco\OneDrive\Marco\UniPD\Triennale\Tecnologie Web\Progetto\relazione\relazione.tex
OUTPUT relazione.log
INPUT .\config.tex
INPUT config.tex
INPUT .\config.tex
INPUT config.tex
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\article.cls
INPUT F:\Programmi\MikTeX\tex\latex\base\size12.clo
INPUT F:\Programmi\MikTeX\tex\latex\base\size12.clo
INPUT F:\Programmi\MikTeX\tex\latex\base\size12.clo
INPUT F:\Programmi\MikTeX\tex\latex\base\size12.clo
INPUT F:\Programmi\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\Programmi\MikTeX\tex\generic\babel\babel.sty
INPUT F:\Programmi\MikTeX\tex\generic\babel\babel.sty
INPUT F:\Programmi\MikTeX\tex\generic\babel\babel.sty
INPUT F:\Programmi\MikTeX\tex\generic\babel\babel.sty
INPUT F:\Programmi\MikTeX\tex\generic\babel\babel.sty
INPUT F:\Programmi\MikTeX\tex\generic\babel\babel.sty
INPUT F:\Programmi\MikTeX\tex\generic\babel\babel.sty
INPUT F:\Programmi\MikTeX\tex\generic\babel\babel.sty
INPUT F:\Programmi\MikTeX\tex\generic\babel\babel.sty
INPUT F:\Programmi\MikTeX\tex\generic\babel\babel.sty
INPUT F:\Programmi\MikTeX\tex\generic\babel\babel.sty
INPUT F:\Programmi\MikTeX\tex\generic\babel\babel.def
INPUT F:\Programmi\MikTeX\tex\generic\babel\txtbabel.def
INPUT F:\Programmi\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT F:\Programmi\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT F:\Programmi\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT F:\Programmi\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT F:\Programmi\MikTeX\tex\latex\babel-english\english.ldf
INPUT F:\Programmi\MikTeX\tex\latex\babel-english\english.ldf
INPUT F:\Programmi\MikTeX\tex\latex\babel-english\english.ldf
INPUT F:\Programmi\MikTeX\tex\latex\babel-english\english.ldf
INPUT F:\Programmi\MikTeX\tex\latex\babel-italian\italian.ldf
INPUT F:\Programmi\MikTeX\tex\latex\babel-italian\italian.ldf
INPUT F:\Programmi\MikTeX\tex\latex\babel-italian\italian.ldf
INPUT F:\Programmi\MikTeX\tex\latex\babel-italian\italian.ldf
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\fontenc.sty
INPUT F:\Programmi\MikTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT F:\Programmi\MikTeX\tex\latex\geometry\geometry.sty
INPUT F:\Programmi\MikTeX\tex\latex\geometry\geometry.sty
INPUT F:\Programmi\MikTeX\tex\latex\geometry\geometry.sty
INPUT F:\Programmi\MikTeX\tex\latex\geometry\geometry.sty
INPUT F:\Programmi\MikTeX\tex\latex\geometry\geometry.sty
INPUT F:\Programmi\MikTeX\tex\latex\geometry\geometry.sty
INPUT F:\Programmi\MikTeX\tex\latex\geometry\geometry.sty
INPUT F:\Programmi\MikTeX\tex\latex\geometry\geometry.sty
INPUT F:\Programmi\MikTeX\tex\latex\geometry\geometry.sty
INPUT F:\Programmi\MikTeX\tex\latex\geometry\geometry.sty
INPUT F:\Programmi\MikTeX\tex\latex\geometry\geometry.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\latex\geometry\geometry.cfg
INPUT F:\Programmi\MikTeX\tex\latex\geometry\geometry.cfg
INPUT F:\Programmi\MikTeX\tex\latex\geometry\geometry.cfg
INPUT F:\Programmi\MikTeX\tex\latex\geometry\geometry.cfg
INPUT F:\Programmi\MikTeX\tex\latex\float\float.sty
INPUT F:\Programmi\MikTeX\tex\latex\float\float.sty
INPUT F:\Programmi\MikTeX\tex\latex\float\float.sty
INPUT F:\Programmi\MikTeX\tex\latex\float\float.sty
INPUT F:\Programmi\MikTeX\tex\latex\float\float.sty
INPUT F:\Programmi\MikTeX\tex\latex\float\float.sty
INPUT F:\Programmi\MikTeX\tex\latex\float\float.sty
INPUT F:\Programmi\MikTeX\tex\latex\float\float.sty
INPUT F:\Programmi\MikTeX\tex\latex\float\float.sty
INPUT F:\Programmi\MikTeX\tex\latex\float\float.sty
INPUT F:\Programmi\MikTeX\tex\latex\float\float.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphicx.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\graphics.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\trig.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programmi\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programmi\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programmi\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Programmi\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\latex\graphics\keyval.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\iftex\iftex.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\puenc.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\puenc.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\puenc.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\puenc.def
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\latex\url\url.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\bitset\bitset.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Programmi\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Programmi\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Programmi\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Programmi\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\relazione.aux
INPUT relazione.aux
INPUT relazione.aux
OUTPUT relazione.aux
INPUT F:\Programmi\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Programmi\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Programmi\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Programmi\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\hyperref\nameref.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\latex\refcount\refcount.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Programmi\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Programmi\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Programmi\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\relazione.out
INPUT relazione.out
INPUT .\relazione.out
INPUT relazione.out
INPUT .\relazione.out
INPUT relazione.out
INPUT .\relazione.out
INPUT relazione.out
OUTPUT relazione.pdf
INPUT .\relazione.out
INPUT .\relazione.out
OUTPUT relazione.out
INPUT F:\Programmi\MikTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT F:\Programmi\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\marco\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT F:\Programmi\MikTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\relazione.toc
INPUT relazione.toc
INPUT relazione.toc
OUTPUT relazione.toc
INPUT F:\Programmi\MikTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT .\components\analisi.tex
INPUT .\components\analisi.tex
INPUT .\components\analisi.tex
INPUT .\components\analisi.tex
INPUT .\components\analisi.tex
INPUT components\analisi.tex
INPUT .\components\analisi.tex
INPUT .\components\analisi.tex
INPUT .\components\analisi.tex
INPUT .\components\analisi.tex
INPUT components\analisi.tex
INPUT F:\Programmi\MikTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT F:\Programmi\MikTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\components\progettazione.tex
INPUT .\components\progettazione.tex
INPUT .\components\progettazione.tex
INPUT .\components\progettazione.tex
INPUT .\components\progettazione.tex
INPUT components\progettazione.tex
INPUT .\components\progettazione.tex
INPUT .\components\progettazione.tex
INPUT .\components\progettazione.tex
INPUT .\components\progettazione.tex
INPUT components\progettazione.tex
INPUT .\components\implementazione.tex
INPUT .\components\implementazione.tex
INPUT .\components\implementazione.tex
INPUT .\components\implementazione.tex
INPUT .\components\implementazione.tex
INPUT components\implementazione.tex
INPUT .\components\implementazione.tex
INPUT .\components\implementazione.tex
INPUT .\components\implementazione.tex
INPUT .\components\implementazione.tex
INPUT components\implementazione.tex
INPUT .\components\test.tex
INPUT .\components\test.tex
INPUT .\components\test.tex
INPUT .\components\test.tex
INPUT .\components\test.tex
INPUT components\test.tex
INPUT .\components\test.tex
INPUT .\components\test.tex
INPUT .\components\test.tex
INPUT .\components\test.tex
INPUT components\test.tex
INPUT .\components\organizzazione.tex
INPUT .\components\organizzazione.tex
INPUT .\components\organizzazione.tex
INPUT .\components\organizzazione.tex
INPUT .\components\organizzazione.tex
INPUT components\organizzazione.tex
INPUT .\components\organizzazione.tex
INPUT .\components\organizzazione.tex
INPUT .\components\organizzazione.tex
INPUT .\components\organizzazione.tex
INPUT components\organizzazione.tex
INPUT relazione.aux
INPUT .\relazione.out
INPUT .\relazione.out
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
