\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fase di analisi}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi delle caratteristiche dell'utenza}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:analisi_delle_caratteristiche_dell_utenza}{{1.1}{2}{Analisi delle caratteristiche dell'utenza}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Destinatari}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subs:destinatari}{{1.1.1}{2}{Destinatari}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Funzionalità}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subs:funzionalità}{{1.1.2}{2}{Funzionalità}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fase di progettazione}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Progettazione}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struttura}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Header}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Breadcrumb}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Container}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Menù}{3}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Content}{3}{paragraph.2.2.3.2}\protected@file@percent }
\gdef \@abspage@last{5}
