\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fase di analisi}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi delle caratteristiche dell'utenza}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sub:analisi_delle_caratteristiche_dell_utenza}{{1.1}{2}{Analisi delle caratteristiche dell'utenza}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Destinatari}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subs:destinatari}{{1.1.1}{2}{Destinatari}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Funzionalità}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subs:funzionalità}{{1.1.2}{2}{Funzionalità}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fase di progettazione}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Progettazione}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struttura}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Header}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Breadcrumb}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Container}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Menù}{3}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Content}{3}{paragraph.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Home}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Workout}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Split}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Alimentazione}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ricetta}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Forum}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{News}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Profilo}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pannello admin}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Signup e login}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualizzazione}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.1}Desktop}{5}{paragraph.2.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.2}Mobile}{5}{paragraph.2.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.0.3}Stampa}{5}{paragraph.2.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accessibilità}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Contenuto}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Presentazione}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Comportamento}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fase di implementazione}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linguaggi}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HTML}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}CSS}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SQL}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}PHP}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{subs:php}{{3.1.4}{8}{PHP}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Javascript}{10}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{subs:js}{{3.1.5}{10}{Javascript}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.1}Menu mobile}{10}{paragraph.3.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.2}Controllo dell'inpout}{10}{paragraph.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.3}Script della pagina profilo}{10}{paragraph.3.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.4}Script della pannello admin}{10}{paragraph.3.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.5}Script della forum}{11}{paragraph.3.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fase di testing}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Organizzazione interna}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
